<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JakeSaintG</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <nav role =”navigation” aria-label =”pagenav”>
            <ul class="mobile-nav">
                <li class="m-nav">
                    <img class="logo" src="imgs/Me_Placeholder.jpg" alt="Jake St. Germain Professional Headshot">
                </li>
                <li class="m-nav name">
                    <a href="#">JakeSaintG</a>
                </li>
                <li class="m-nav menuButton">
                    <a onclick="showHide()">&#9776</a>
                </li>
            </ul>
            <ul class="other-nav" id="myOthernav">
                <li>
                    <a class="nav" href="index.html">About Me</a>
                </li>
                <li>
                    <a class="nav" href="skills.html">Skills</a>
                </li>
                <li >
                    <a class="nav" href="projects.html">Projects</a>
                </li>
                <li>
                    <a class="nav" href="socialmedia.html">Social Media</a>
                </li>
                <li>
                    <a class="activelink nav" href="blog.html">Blog</a>
                </li>
                <li>
                    <a class="nav" href="randomlink.html">Random Link</a>
                </li>
                <li class="copy nav">
                    <footer role = “contentinfo”>&#169;1993 JakeSaintG</footer>
                </li>
            </ul>
        <nav> 
    </div>
    <header role = “banner”>
        <h1 class="headline">Blog</h1>
        <p class="tagline">Here are some of my thoughts! I would love to hear yours as well!</p>
    </header>
    <main role =”main”> 
        <button onclick="blogShowHide()">Write Post</button>
        <form class="form_full" id="form_full" action="">
            <div class="form_head">
                <div class="form_item">
                    <label for="title">Post Title:&nbsp; &nbsp;</label>
                    <input type="text" maxlength="60" id="posttitle" name="title" required="required">
                </div>
                <div class="form_item">
                    <label for="post_author">Post Author:&nbsp; &nbsp;</label>
                    <input type="text" maxlength="30" id="post_author" name="post_author" required="required">
                </div>
            </div>
            <div class="post_content">
                <label for="post_content">Post:</label>
                <textarea id="post_content" name="post_content" required="required"></textarea>
                <button type="button" value="Submit" class="post_submit" onclick="populatePost()">Submit</button>
            </div>
        </form>
        <article id=post></article>
        <article class="post_full">
            <div class="post_head">
                <h1 class="post_title">Post Title</h1>
                <div class="post_details">
                    <h3 class="post_author">By: Post Author</h3>
                    <h3 class="post_date">Post Date</h3>
                </div>
            </div>
            <p class="post_content">post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
            </p>
        </article>
        <article class="post_full">
            <div class="post_head">
                <h1 class="post_title">Post Title</h1>
                <div class="post_details">
                    <h3 class="post_author">By: Post Author</h3>
                    <h3 class="post_date">Post Date</h3>
                </div>
            </div>
            <p class="post_content">post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
            </p>
        </article>
        <article class="post_full">
            <div class="post_head">
                <h1 class="post_title">Post Title</h1>
                <div class="post_details">
                    <h3 class="post_author">By: Post Author</h3>
                    <h3 class="post_date">Post Date</h3>
                </div>
            </div>
            <p class="post_content">post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
            </p>
        </article>
        <article class="post_full">
            <div class="post_head">
                <h1 class="post_title">Post Title</h1>
                <div class="post_details">
                    <h3 class="post_author">By: Post Author</h3>
                    <h3 class="post_date">Post Date</h3>
                </div>
            </div>
            <p class="post_content">post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
                post post post post post post post post post post post post post post post post post post post post post 
            </p>
        </article>
    </main>
    <script src="js/menu.js"></script>
    <script src="js/blogshowhide.js"></script>
    <script src="js/blogpost.js"></script>
</body>
</html>